body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 0;
}

#profile_pic{ /*Convierte una img rectangular en circular*/
    width: 10rem;
    height: 10rem;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
}

#profile_pic img{
    width: auto;
    height: 100%;
}

#info h1{
    color: #4e5150;
    font-size: 1.3rem;
    margin-bottom: 0;
}

#info h2{
    color: #a9a9a9;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

#statistics{
    display: flex;
    flex-direction: row;
}

#statistics div{
    width: 4rem;
    margin: 1rem;
    margin-top: 0;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
    text-align: center;
    background-color: #e5e5e5;
    border-radius: 14px;
    font-size: 0.8em;
}

#statistics div h2{
    margin-bottom: 0;
}

#statistics div p{
    margin-top: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*Crea un grid de 3x3*/
    grid-auto-rows: 400px; /*Tama√±o de cada elemento en el grid*/
    gap: 0.8em;
    padding: 5rem;
    padding-top: 2rem;
    margin: auto;
    width: 60%;
}

main div img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

#img_1{
    grid-column: 1;
    grid-row: 1;
}

#img_2{
    grid-column: 2/4; /*Posiciones que ocupa en el grid*/
    grid-row: 1;
}
#img_3{
    grid-column: 1/3;
    grid-row: 2;
}
#img_4{
    grid-column: 3/4;
    grid-row: 2/4;
}
#img_5{
    grid-column: 1;
    grid-row: 3;
}
#img_6{
    grid-column: 2;
    grid-row: 3;
}

.images:hover{
    transform: scale(1.03); /*Animacion de zoom*/
    transition: 0.3s linear;
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 4.5rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content{
    margin: auto;
    display: block;
    width: 90%;
    height: auto;
    max-width: 700px;
}

#caption{
    margin: auto;
    display: block;
    width: 30%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-style: italic;
}

.close:focus,
.close:hover{
    cursor: pointer;
    color: #bbb;
}

.close{
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

footer{
    text-align: center;
    font-size: 1.1em;
    font-style: italic;
    margin-top: 0;
}

footer p{
    color: #4e5150;
}

footer p a{
    text-decoration: none;
}

@media only screen and (max-width: 1600px) {

      #profile_pic {
        width: 9.75em;
      }
      #info h2 {
        font-size: 1em;
      }
    
      #info p {
        font-size: 0.875em;
      }
    
      #statistics {
        width: 6.25em;
        justify-content: center;
      }
    
      main {
        width: 80%;
        gap: 0.9em;
        grid-auto-rows: auto;
      }
}